<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
       *{
        margin: 0px;
        padding: 0px;
    }

        .contaner{ display: flex;
            justify-content:top;
            width: 900px;
            height: 900px;
            background-color: rgb(155, 155, 140);
            border: solid black 2px;
            align-items: baseline;
            margin: 0px
            
        }
        .box{

            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            padding: 0px;
            justify-content:top;
            flex-direction: column;

} 
img{
    width: 300px;
    height: 100px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
   

}
h3{
    display:flex;
    justify-content:center;
    align-items: center;
}
.textbox{
    display:flex;
    justify-content: center;
    align-items:center;
    gap: 5px;
    width: 50%;

}
#box2{
    width: 200px;
    height: 40px;
    background-color: aqua;
    display:flex;
    justify-content:center;
    align-items: inherit;

}

#box3{
    width: 200px;
    height: 40px;
    background-color: rgb(0, 0, 255);
    
}
    </style>

</head>
<body>
    <div class="contaner">
        <div class="box"> 
            <div id="box1"> 
            <img src="sspic09.jpg" alt=" anup sir">
            </div>
          <h3> <br>
            Order Summary          </h3>
         <div id="textbox"> <p> <br>
             hi this is our first card project using html and css.thank you very much to see my project
          </p> <br>
        </div>
          <br>
           <div id="box2"> 
            please buy here
            <br>@only$999
           </div>
           <br>
            <button> proceed to pay</button>
            

    

<a href=" "> click here to go back</a>
        </div>

    </div>
    
</body>
</html>